{
  "name": "digitalprint",
  "version": "1.0.0",
  "description": "",
  "main": "truffle-config.js",
  "directories": {
    "doc": "docs",
    "test": "test"
  },
  "dependencies": {
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-polyfill": "^6.26.0",
    "babel-preset-env": "^1.6.1",
    "babel-preset-stage-2": "^6.24.1",
    "big-integer": "^1.6.27",
    "config": "^1.30.0",
    "css-loader": "^0.28.7",
    "ethereumjs-tx": "^1.3.4",
    "ethereumjs-util": "^5.2.0",
    "express": "^4.16.3",
    "hex-string": "^1.0.1",
    "ipfs": "^0.29.3",
    "ipfs-api": "^22.1.0",
    "js-sha3": "^0.7.0",
    "left-pad": "^1.3.0",
    "node-sass": "^4.7.2",
    "sass-loader": "^6.0.6",
    "shelljs": "^0.8.2",
    "solc": "^0.4.23",
    "truffle-hdwallet-provider-privkey": "^0.2.0",
    "vue": "^2.5.8",
    "vue-class": "^2.0.1",
    "vue-class-component": "^6.2.0",
    "vue-loader": "^13.5.0",
    "vue-template-compiler": "^2.5.8",
    "web3": "^1.0.0-beta.34",
    "webpack": "3.8.1",
    "webpack-dev-middleware": "^1.12.2",
    "webpack-hot-middleware": "^2.21.0"
  },
  "devDependencies": {
    "babel-plugin-transform-decorators-legacy": "^1.3.5"
  },
  "scripts": {
    "test": "mocha",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/DecenterApps/DigitalPrint.git"
  },
  "author": "Nikola Madjarevic",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/DecenterApps/DigitalPrint/issues"
  },
  "homepage": "https://github.com/DecenterApps/DigitalPrint#readme"
}
