{
  "name": "dataServer",
  "version": "1.0.0",
  "main": "index.js",
  "license": "MIT",
  "scripts": {
    "start-server": "export NODE_ENV=mainnet && nodemon index.js --trace-sync-io",
    "add-past-activity": "export NODE_ENV=mainnet && node ./component/activity/addPastEvents.js",
    "listen-to-events": "export NODE_ENV=mainnet && node ./component/activity/listenToEvents.js"
  },
  "dependencies": {
    "big-integer": "^1.6.36",
    "body-parser": "^1.18.3",
    "bs58": "^4.0.1",
    "express": "^4.16.4",
    "helmet": "^3.14.0",
    "http": "^0.0.0",
    "http-status-codes": "^1.3.0",
    "mongoose": "^5.3.5",
    "morgan": "^1.9.1",
    "socket.io": "^2.1.1",
    "web3": "^1.0.0-beta.35",
    "winston": "^2.4.2"
  }
}
